<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Название вашего сайта</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        #personBlock {
        display: none;
        }
      /* Медиа-запросы для адаптивности */
      #logo-container 
        { 
            /* border: 2px solid rgb(21,66,133);*/
            margin-top: 10px;
        }
    #dropdownList
    {
        display: none;
        padding: 0;
        padding-left: 30%;
        margin: 0;
    }
    #dropdownList li {
        list-style-type: none;
        cursor: pointer;
    }
    #contentBlock {
        margin-top: 20px;
    }
    .rectangle {
      width: 100%;
      height: 100px;
      background-color: rgb(21,66,133);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    #personName, #personDescription, #Occupation{
      font-size: 30px ;
    }
      
      @media only screen and (max-width: 600px) {
        .container {
          flex-direction: column;
        }
        .logo, .content, .col {
          flex: 100%;
        }
      
        /*.container {
          flex-direction: column;
        }
        .content {
          padding: 15px;
        }
        .rectangle {
          height: auto;
          text-align: center;
        }
        #dropdownList {
          padding-left: 0;
          text-align: center;
        }
        #personBlock {
          padding: 15px;
        }
        #map {
          height: 300px;
        }
        #ImageCandidate {
        max-width: 100%;
        height: auto;
        }
        .btn-block {
          margin-bottom: 10px;
        }
        #personName, #personDescription, #Occupation {
        font-size: 24px;
        }*/
        #logo-container {
                margin-top: 20px;
            }

            #userInput {
                width: 100%;
                padding: 10px;
            }

            #dropdownList {
                text-align: center;
            }

            #personBlock {
                padding: 10px;
            }

            #ImageCandidate {
                max-width: 100%;
                height: auto;
            }

            #personName, #personDescription, #Occupation {
                font-size: 24px;
            }

            .btn-block {
                margin-bottom: 10px;
            }
      }
    </style>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=9b74a428-1a49-4fa8-8c6b-ededa57dcd11&lang=ru_RU"></script>
  </head>
  <body>
    <div class="container mt-lg-4" >
      <div class="d-flex justify-content-center" id="logo-container">
        <img src="image\logo.jpg" class="img-fluid" alt="Логотип"/>
      </div>
      <div class="content">
        <div class="rectangle">
          <input type="text" id="userInput" placeholder="Введите ваш адрес здесь" id="inpt" size="30">
        </div>
        
        <ul id="dropdownList"></ul>
        <div id="contentBlock">
          <div id="personBlock"><!--class="col-md-10"-->
            <div class="row mx-n2">
              <div class="col px-2">
                <img src="-" alt="Person's Image" class="rounded mx-auto d-block" style="max-width: 70%; height: auto" id="ImageCandidate">
              </div>
              <div class="col px-2" id='info-peson'>
                <h2 id="personName"></h2>
                <p id="personDescription"></p>
                <p id="Occupation"></p>
                <div class="container mt-5">
                  <div class="row">
                    <div class="col-md-4">
                      <!-- VK Button -->
                      <a href="https://vk.com" target="_blank" class="btn btn-outline-primary btn-block" id="VK">ВКонтакте</a>
                    </div>
                    <div class="col-md-4">
                      <!-- Telegram Button -->
                      <a href="https://t.me" target="_blank" class="btn btn-outline-success btn-block" id="TG">Telegram</a>
                    </div>
                    <div class="col-md-4">
                      <!-- OK Button -->
                      <a href="https://ok.ru" target="_blank" class="btn btn-outline-warning btn-block" id="OK">Одноклассники</a>
                    </div>
                    <div class="row">
                      <div class="col-md-6 offset-md-3 mt-lg-5">
                        <!-- Download Button -->
                        <a href="path/to/your/file.pdf" target="_blank" download="Буклет_кандидата.pdf" class="btn btn-outline-danger btn-block" id="Buklet">Открыть буклет кандидата</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container m-lg-3 border-3 border-bottom-0 border-danger">
              <div id="map" style="width: 100%; height: 500px;"></div>
            </div>
          </div>
        </div> 
      </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
